{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NPDatabase": "Host=localhost;Username=postgres;Password=postgres;Database=Numberplates"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": ["127.0.0.1", "::1/10", "192.168.0.0/24"],
    "EndpointWhitelist": ["get:/api/anything", "*:/health"],
    "ClientWhitelist": ["dev-id-1", "dev-id-2"],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "20s",
        "Limit": 20
      }
    ]
  }
}
